<!DOCTYPE html>
<html>
<head>
  <title>Glitch Image Generator</title>
  <link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>
  <div class="container">
    <h1>Glitch Image Generator</h1>
    <div class="image-container">
      <img id="original-image" src="My-photo-for-the-socials-_1_.png" alt="Original Image">
      <img id="glitched-image" src="My-photo-for-the-socials-_1_-reverb.png" alt="Glitched Image">
    </div>
    <button id="generate-button">Generate Glitch</button>
    <form id="email-form">
      <h2>Send Glitched Image to Email</h2>
      <input type="email" id="email-input" placeholder="Your Email Address">
      <button type="submit">Send</button>
    </form>
  </div>

  <script src="script.js"></script>
</body>
</html>
